# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/yuleil01/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuleil01/myapplication/: MainActivity.java
app/src/main/res/: app-debug.apk  versioninfo.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/yuleil01/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
